version: '3.5'
services:
    scraper-server:
        domainname: scraper-server.com
        hostname: scraper-server.com
        image: scraper-server
        privileged: true
        links:
            - "postgres:postgres"
        ports:
            - "80:13337"
        build:
            context: .
            dockerfile: docker/Dockerfile

    postgres:
        image: postgres:latest
        ports:
            - "5433:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        volumes:
            - ./docker/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql

networks:
  default:
    name: scraper-server
    driver: bridge
